---

- name: Testing playbook for create token
  hosts: all
  gather_facts: false
  tasks:


    - name: Create project using token
      ansible.controller.project:
        name: project 1
        description: 1st project
        organization: Default
        scm_type: git
        scm_url: https://github.com/example/AAP.git
        scm_branch: main
        scm_update_on_launch: true
        scm_clean: true
        state: present
        aap_username: "sdfsdfsdfsdfsdfdsfsdfsdfsdf"
        aap_password: "7E@7!ZM8stb09E$6"
        aap_hostname: "{{ tower_host | default('http://127.0.0.1') }}"
        validate_certs: false
        validate_certs: false 
